Jacboi				GS					CG					MyOwnLU				MATLAB backslash		MATLAB LU
w = 1, N =100
------- 			------- 			------- 			1.76751 			0.00018					0.00016
FAIL				FAIL				FAIL								
-------				-------				-------

w =1 N= 500	
------- 			------- 			------- 			0					0.00403					0.00386 	
FAIL				FAIL				FAIL				
-------				------- 			-------

w = 1 N = 1000
-------				-------				------- 			0					0.04074					0.01530 
FAIL				FAIL				FAIL
-------				------- 			-------

##################################################################################################################
w = 5 N = 100
0.00633 			0.00297 			0.00245				0					0.00031			0.00021
FAIL				PASS				PASS
323					110 				138


w = 5 N = 500
0.08235 			0.79715 			------- 			0					0.01684 		0.01792
FAIL				FAIL				FAIL
187 				1420 				-------



w = 5 N = 1000
0.29033 			1.53241 			-------				0					0.03192 		0.02164
FAIL				FAIL				FAIL
159 				503 				-------


##################################################################################################################

w=10 N=100
-------				0.01202				0.004506			0					0.00031			0.00049
FAIL				PASS				PASS
-------				50 					42

w=10 N=500
-------				19.2424				0.15488				0					0.00556 		0.00545 
FAIL				PASS				PASS
-------				723 				374


W=10 N=1000
-------				------- 			1.94158				0 					0.01744 		0.02366 
FAIL				FAIL				PASS
-------				------ 				1952


##################################################################################################################

w=100 N=100
0.00120 			0.00052 			0.001852			0					0.00024 		0.00039	
PASS				PASS				PASS
22 					9 					8

w=100 N=500
0.31131 			0.01426 			0.019314 			0					0.00598 		0.00638 
FAIL				PASS				PASS
776 				22 					24

w=100 N=1000
0.72683				0.10306				0.0588300			0					0.02388			0.01754	
FAIL				PASS				PASS
441 				44 					44




1.73474983300000
259.189113167000
2425.89397466700



###################################

alpha = 0.1
Jacboi				GS					CG					MyOwnLU				MATLAB backslash		MATLAB LU			
74.8763027500000	70.5179510830000	38.0936195410000	0					0.591085458000000	7.27156587500000


m =100 alpha = 0


0.000304958000000000	0.000250750000000000
0.00724975000000000	0.00534041700000000
0.0237677500000000	0.0178706250000000






NEW

501.008361417000	139.898555000000	0.186326666000000	0	0.000390708000000000	0.00216125000000000




